{
  "name": "decilo",
  "version": "1.0.0",
  "private": true,
  "description": "DECILO: comunicacion aumentativa y acompanamiento fonoaudiologico",
  "scripts": {
    "build:frontend": "node build-frontend.js",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node scripts/run-tests.js",
    "test:frontend": "node scripts/run-tests.js --browser",
    "dev:frontend": "node scripts/serve-frontend.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.1.1"
  }
}
